/* /////////////////////// */
/* /////// Resets //////// */
/* /////////////////////// */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  /* background: #950740; */
  background-image: url("../img/red_background_strokes.jpg");
  color: #cdcdcd;
  font-family: "Fira Sans", sans-serif;
}

/* /////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////// MENU ////////////////////////////////
/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////// */

#page-nav {
  width: 100%;
  background: rgba(26, 26, 29, 0.9);
  position: sticky;
  top: 0;
}

#page-nav label,
#hamburger {
  display: none;
}

#page-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#page-nav ul li {
  display: inline-block;
  padding: 10px;
  box-sizing: border-box;
}
#page-nav ul li a {
  color: #c5c6c7;
  text-decoration: none;
}

/* /////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////// GRID ////////////////////////////////
/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////// */

.grid-container {
  display: grid;
  gap: 10px;
  grid-auto-columns: minmax(100px, auto);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "header header header"
    "content content content"
    "content content content"
    "footer footer footer";
}

.header > img {
  width: auto;
  justify-items: right;
}

.content > img {
  object-fit: cover;
  width: 100%;
}
.grid-container div {
  background: rgba(26, 26, 29, 0.8);
  color: #eee;
  font-size: 1.4em;
  font-weight: 900;
  padding: 20px;
  grid-gap: 20px 50px;
}

.button {
  background-color: rgba(102, 252, 241, 0.9);
  text-align: center;
}

.item-1 {
  grid-area: header;
  justify-items: right;
}

.item-9 {
  grid-area: footer;
  grid-row-end: auto;
}

/* .footer {
  grid-area: footer;
  background-image: linear-gradient(315deg, #fabc3c 0%, #facc6b 75%);
  height: 100%;
  display: flex;
  align-items: center;
} */

/* /////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////
/////////////////////////// SMALL SCREENS ////////////////////////////////
/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////// */

@media screen and (max-width: 760px) {
  #page-nav label {
    display: inline-block;
    color: #c5c6c7;
    background: #6f2232;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  #page-nav ul li {
    display: block;
  }
  #page-nav ul li {
    border-top: 1px solid #45a29e;
  }

  #page-nav ul {
    display: none;
  }
  #page-nav input:checked ~ ul {
    display: block;
  }

  .grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(100px, auto);
    grid-template-areas:
      "header"
      "content"
      "content"
      "footer";
  }

  .content > img {
    object-fit: cover;
    width: 100%;
  }
  .grid-container div {
    background: rgba(26, 26, 29, 0.8);
    color: #eee;
    font-size: 1.4em;
    font-weight: 900;
    padding: 20px;
  }

  .item-1 {
    grid-area: header;
    justify-content: right;
  }

  .item-9 {
    grid-area: footer;
    grid-auto-columns: 100px;
  }
}
